<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Anine Assignment</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="icon">
                <i class="material-icons i1">school</i>
            </div>
            <div class="students">
                <i class="material-icons i">person_outline</i>
                <h4>Students</h4>
            </div>
            <div class="lesson-plan">
                <i class="material-icons i">menu_book</i>
                <h4>Lesson Plan</h4>
            </div>
            <div class="settings">
                <i class="material-icons i">settings</i>
                <h4>Settings</h4>
            </div>
        </div>
        <div class="main-page">
            <div class="blank">
            </div>
            <div class="videos">
                <h3>&#60 Videos</h3>
            </div>
            <div class="files">
                <div class="url">
                    <input type="text" name="text" id="text" value="Insert URL here">
                </div>
                <h5>or</h5>
                <div class="upload">
                    <h4>upload</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>